[00:02.71] Have you ever heard a beagle cry
[00:28.78] Howling in his pain?
[00:32.67] Waiting for his coup de grace in his cage
[00:39.09] Do you wonder when you're playing chess
[00:44.81] Where your ivory king is from?
[00:48.50] Can you see the elephant croaking in his blood?
[01:12.00] 
[00:54.32] Subdue the earth he said
[01:00.69] But look what we have done
[01:04.26] The pride of creation we've been
[01:08.72] But what have we become
[01:20.22] 
[01:11.93] What would God do, it he was one of us
[01:19.05] Would he stop the pain?
[01:21.70] What would God do, if he was one of us
[01:27.11] Would he light the flame?
[01:39.61] 
[01:34.04] Who sheds a tear for the crocodile
[01:36.60] That you carry as a bag?
[01:40.04] Does your mink coat still keep you warm
[01:43.72] When you think about its fate?
[01:58.72] 
[01:46.07] It ain't just another protest song
[01:51.61] About laboratory crimes
[01:54.83] It's also a cry for help
[01:59.62] For the cowards of our time
[02:13.12] 
[02:02.83] For the beauty and eternal youth
[02:07.61] And so many human lies
[02:10.94] To satisfy man's vanity
[02:15.28] Do we all close our eyes?
[02:27.78] 
[02:19.40] What would God do, if he was one of us
[02:25.88] Would he stop the pain?
[02:28.58] What would God do, if he was one of us
[02:33.85] Would he feel the shame?
[02:37.44] What would God do, if he was one of us
[02:41.89] Would he take the blame?
[02:44.44] What would God do, if he was one of us
[02:49.51] Would he light the flame?