[00:12.61] Find a fault!
[00:14.99] Cut it down!
[00:17.35] Criticize everything.
[00:20.92] What may be
[00:24.32] Wrongly seen
[00:26.74] As a show of strength may be a
[00:28.78] Cry for help!
[00:31.14] Cry for help!
[00:33.79] Cry for help!
[00:37.54] Cry for help!
[00:44.04] 
[00:40.74] Cold and calm
[00:43.49] Out of reach
[00:46.39] Distant eyes, secret life.
[00:49.45] What may be wrongly seen
[00:54.54] As a show of strength is just unexitable
[00:59.51] Far too fucking cool.
[01:02.33] Unexitable
[01:04.96] Feigning control with detachment.
[01:21.46] 
[01:13.25] Cry for help!
[01:15.85] Cry for help!
[01:18.31] Cry for help!
[01:20.96] Cry for help!
[01:23.80] Don't turn away it's a cry for help
[01:26.39] Don't turn away it's a cry for help
[01:29.06] Pride doesn't heal the pain that's felt.
[01:31.68] A cry for help!