[00:08.37] At the bottom
[00:10.61] Just surviving
[00:13.93] Reachin' for the truth
[00:17.43] Such a longing
[00:19.73] The distance driving
[00:22.61] The nail straight through
[00:35.11] 
[00:25.64] (Ooh-ooh, ooh-ooh)
[00:29.78] Just trying to hold steady
[00:31.90] The world's getting heavy
[00:34.98] (Ooh-ooh, ooh-ooh)
[00:38.68] When you can't hold the weight any longer
[00:59.18] 
[00:42.95] Cry for help
[00:45.24] Cry like rain
[00:47.89] Let it fall down your face
[00:50.34] Let the dam break
[00:52.21] Cry for help
[00:54.89] Ease the pain
[00:57.25] When you can't hold the weight, it's okay, yeah
[01:01.32] To cry for help
[01:08.82] 
[01:13.62] In the still
[01:16.05] Of the darkness
[01:18.89] The light shines through
[01:22.84] Shows the sorrow
[01:25.18] And the burden
[01:28.54] Inside you
[01:33.54] 
[01:30.84] (Ooh-ooh, ooh-ooh)
[01:34.89] Just try to hold steady
[01:37.29] The world's getting heavy
[01:40.25] (Ooh-ooh, ooh-ooh)
[01:43.94] When you can't hold the weight any longer
[02:04.44] 
[01:48.11] Cry for help
[01:50.53] Cry like rain
[01:53.16] Let it fall down your face
[01:55.75] Let the dam break
[01:57.55] Cry for help
[02:00.00] Ease the pain
[02:02.56] When you can't hold the weight, it's okay, yeah
[02:06.60] To cry for help
[02:14.10] 
[02:09.29] There's no telling if these walls could talk
[02:13.77] What they'd say? Yeah, they've seen it all
[02:18.19] The best in me and where it all went wrong
[02:39.19] 
[02:32.77] At the bottom
[02:35.22] Just surviving
[02:38.22] Reachin' for the truth
[02:49.22] 
[02:41.67] Cry for help
[02:44.16] Cry like rain
[02:46.84] Let it fall down your face
[02:49.16] Let the dam break
[02:51.01] Cry for help
[02:53.66] Ease the pain
[02:56.08] When you can't hold the weight, it's okay
[03:00.46] Cry for help (ooh-ooh, ooh-ooh)
[03:15.96] 
[03:05.05] Cry like rain
[03:09.73] Cry like hell (ooh, ooh)
[03:14.24] Cry like rain