[00:16.33] You've been hiding out for quite a while now
[00:19.48] Livin' off of people you know
[00:21.85] Trying to raise a little money
[00:23.05] To pay off all the monkeys
[00:24.57] That you met inside the rabbit hole
[00:42.07] 
[00:27.12] You're taking candy from the white witch
[00:29.91] You're smokin' tea with Mama Kin
[00:32.71] Well, there's a wolf outside a brick house
[00:35.24] Screamin', "This time I'm gonna blow it in!"
[00:57.24] 
[00:38.16] Because the mind is a weapon, see?
[00:40.92] And it's got you on your hands and knees
[00:44.02] Pull the trigger if you're gonna
[00:45.33] We all know that you wanna
[00:46.91] Count off one, two, one, two, three!
[01:04.91] 
[00:49.27] You better pray that there's another way out
[00:54.82] You better pray that someone's listening now (and doesn't want to watch you drown)
[01:00.23] 'Cause when you lie like the devil himself
[01:06.23] No angel's gonna hear your cry for help
[01:25.73] 
[01:19.98] I know you must really think it's funny
[01:22.55] You had everybody fooled in the end
[01:25.19] But it's a little unassuming considering how you knew me
[01:28.04] I'm the only one that called you a friend
[01:48.54] 
[01:30.79] Because the mind is a weapon, see?
[01:33.37] But you're not gonna use it on me
[01:36.28] Pull the trigger if you're gonna
[01:37.68] We all know that you wanna
[01:39.40] Count off one, two, one, two, three!
[01:57.40] 
[01:41.73] You better pray that there's another way out
[01:47.07] You better pray that someone's listening now (and doesn't want to watch you drown)
[01:52.66] 'Cause when you lie like the devil himself
[01:58.66] No angel's gonna hear your cry for help
[02:18.16] 
[02:25.71] Count off one, two, one, two, three!
[02:28.44] You better pray that there's another way out
[02:33.93] You better pray that someone's listening now (and doesn't want to watch you drown)
[02:39.57] 'Cause when you lie like the devil himself
[02:45.21] No angel's gonna hear your cry for help
[03:04.71] 
[02:53.55] For help
[02:56.38] For help