[00:22.42] She's taken my time
[00:25.14] Convinced me she's fine
[00:27.76] But when she leaves
[00:30.47] I'm not so sure
[00:37.97] 
[00:33.19] It's always the same
[00:35.68] She's playing her game
[00:38.62] And when she goes
[00:40.92] I feel to blame
[00:48.42] 
[00:44.08] Why won't she say
[00:46.18] She needs me?
[00:48.90] I know she's not
[00:52.10] As strong as she seems
[01:03.10] 
[00:54.66] Why don't I see
[00:56.83] Her cry for help?
[00:59.86] Why don't I feel
[01:02.12] Her cry for help?
[01:05.56] Why don't I hear
[01:08.65] Her cry for help?
[01:17.15] 
[01:23.68] I wandered around
[01:26.47] The streets of this town
[01:29.26] Trying to find sense in it all
[01:44.26] 
[01:34.27] The rain on my face
[01:36.96] It covers the trace
[01:40.02] Of all the tears
[01:42.41] I've had to waste
[01:50.91] 
[01:45.35] Why must we hide emotions?
[01:50.24] Why must we never break down and cry?
[02:08.74] 
[01:55.68] All that I need
[01:58.25] Is to cry for help
[02:01.39] Somebody please hear me
[02:04.02] Cry for help
[02:06.88] All I can do
[02:09.83] Is cry for help
[02:17.33] 
[02:24.58] No need to feel ashamed
[02:29.55] Release the pain
[02:32.14] Cry for help
[02:38.14] 
[02:35.07] Cry for help
[02:37.48] Is all I need
[02:40.35] All I need
[02:42.36] Is a cry for help
[02:50.86] 
[02:45.66] Cry for help
[02:47.95] Is all I need
[02:50.86] All I need
[02:52.92] Is a cry for help
[03:01.42] 
[02:57.39] Why must we hide emotions?
[03:02.43] Why can't we ever break down and cry?
[03:20.93] 
[03:07.75] All that I need
[03:10.44] Is to cry for help
[03:13.48] I will be there
[03:15.53] When you cry for help
[03:18.52] Why don't I hear
[03:20.84] Her cry for help?
[03:29.34] 
[03:27.00] All that I need
[03:28.78] Is to cry for help
[03:32.17] Somebody please hear me
[03:34.82] Cry for help
[03:37.53] All I can do
[03:40.62] Is cry for help
[03:48.12] 
[03:45.51] All that I need
[03:47.49] Is to cry for help
[03:50.81] I will be there
[03:52.83] When you cry for help
[03:55.97] Is it so hard to cry for help?
[04:10.97] 
[04:00.05] Cry for help is all I need
[04:06.62] No need to feel ashamed
[04:07.62] All I need is a cry for help
[04:08.28] Come on and release the pain
[04:08.69] Cry for help is all I need
[04:08.80] Put your trust in me
[04:09.23] All I need is a cry for help
[04:09.56] My love is gonna set you free