[00:22.83] She's taken my time
[00:25.18] Convinced me she's fine
[00:28.31] But when she leaves
[00:31.06] I'm not so sure
[00:38.56] 
[00:33.55] It's always the same
[00:36.06] She's playing her game
[00:38.92] And when she goes
[00:41.35] I feel to blame
[00:48.85] 
[00:44.33] Why won't she say
[00:46.42] She needs me?
[00:50.14] I know she's not
[00:51.70] As strong as she seems
[01:02.70] 
[00:54.70] Why don't I see
[00:57.01] Her cry for help?
[01:00.22] Why don't I feel
[01:02.53] Her cry for help?
[01:05.59] Why don't I hear
[01:08.88] Her cry for help?
[01:17.38] 
[01:24.07] I wandered around
[01:26.65] The streets of this town
[01:29.70] Trying to find sense in it all
[01:44.70] 
[01:34.83] The rain on my face
[01:37.34] It covers the trace
[01:40.36] Of all the tears
[01:42.59] I've had to waste
[01:51.09] 
[01:45.58] Why must we hide emotions?
[01:51.00] Why must we never break down and cry?
[02:09.50] 
[01:56.29] All that I need
[01:58.36] Is to cry for help
[02:01.64] Somebody please hear me
[02:04.39] Cry for help
[02:06.99] All I can do
[02:10.13] Is cry for help
[02:17.63] 
[02:26.00] No need to feel ashamed
[02:29.76] Release the pain
[02:33.50] Cry for help
[02:39.50] 
[02:35.77] Cry for help
[02:37.50] Is all I need
[02:40.34] All I need
[02:42.40] Is a cry for help
[02:50.90] 
[02:45.61] Cry for help
[02:48.29] Is all I need
[02:51.01] All I need
[02:53.02] Is a cry for help
[03:01.52] 
[02:57.80] Why must we hide emotions?
[03:03.13] Why can't we ever break down and cry?
[03:21.63] 
[03:08.55] All that I need
[03:10.30] Is to cry for help
[03:13.52] I will be there
[03:15.62] When you cry for help
[03:19.05] Why don't I hear
[03:22.32] Her cry for help?
[03:30.82] 
[03:27.26] All that I need
[03:28.50] Is to cry for help
[03:32.39] Somebody please hear me
[03:34.75] Cry for help
[03:37.68] All I can do
[03:40.99] Is cry for help
[03:48.49] 
[03:45.75] All that I need
[03:47.64] Is to cry for help
[03:50.84] I will be there
[03:52.54] When you cry for help
[03:56.64] Is it so hard to cry for help?
[04:11.64] 
[03:59.38] Cry for help is all I need
[04:00.04] No need to feel ashamed
[04:00.51] All I need is a cry for help
[04:00.77] Come on and release the pain
[04:00.92] Cry for help is all I need
[04:01.32] Put your trust in me
[04:01.54] All I need is a cry for help
[04:01.86] My love is gonna set you free