[00:21.96] She's taken my time
[00:24.64] Convinced me she's fine
[00:27.81] But when she leaves
[00:30.44] I'm not so sure
[00:37.94] 
[00:32.86] It's always the same
[00:35.76] She's playing her game
[00:38.76] And when she goes
[00:41.10] I feel to blame
[00:48.60] 
[00:43.87] Why won't she say she needs me?
[00:49.10] I know she's not as strong as she seems
[01:08.60] 
[00:54.20] Why don't I see her cry for help?
[00:59.96] Why don't I feel her cry for help?
[01:05.28] Why don't I hear her cry for help?
[01:22.28] 
[01:23.27] I wandered around
[01:26.22] The streets of this town
[01:29.22] Trying to find sense in it all
[01:44.22] 
[01:34.28] The rain on my face
[01:36.76] It covers the trace
[01:39.64] Of all the tears
[01:42.16] I've had to waste
[01:50.66] 
[01:45.81] Why must we hide emotions?
[01:50.47] Why must we never break down and cry?
[02:08.97] 
[01:55.79] All that I need is to cry for help
[02:01.06] Somebody please hear me cry for help
[02:06.26] All I can do is cry for help
[02:20.26] 
[02:20.03] No need to feel ashamed
[02:29.94] Release the pain, and
[02:32.70] Cry for help
[02:38.70] 
[02:40.28] Cry for help is all I need
[02:40.95] All I need is a cry for help
[02:45.19] Cry for help is all I need
[02:50.74] All I need is a cry for help
[03:04.74] 
[02:56.98] Why must we hide emotions?
[03:02.11] Why can't we ever break down and cry?
[03:20.61] 
[03:08.16] All that I need is to cry for help
[03:13.35] I will be there when you cry for help
[03:18.86] Why don't I hear her cry for help?
[03:35.86] 
[03:26.82] All that I need is to cry for help
[03:31.56] Somebody please hear me cry for help
[03:37.34] All I can do is cry for help
[03:51.34] 
[03:45.43] All that I need is to cry for help
[03:50.24] I will be there when you cry for help
[03:56.81] Is it so hard to cry for help?
[04:11.81] 
[04:06.51] (Cry for help is all I need)
[04:10.01] (All I need is a cry for help)
[04:11.62] (Cry for help is all I need) No need to feel ashamed
[04:12.93] (All I need is a cry for help) Come on and release the pain
[04:13.99] (Cry for help is all I need) Put your trust in me
[04:14.79] (All I need is a cry for help) My love is gonna set you free
[04:15.77] (Cry for help is all I need)
[04:16.45] (All I need is a cry for help)