[00:22.89] She's taken my time
[00:25.34] Convinced me she's fine
[00:29.29] But when she leaves
[00:32.24] I'm not so sure
[00:39.74] 
[00:33.55] It's always the same
[00:37.10] She's playing her game
[00:39.80] And when she goes
[00:42.26] I feel to blame
[00:49.76] 
[00:44.65] Why won't she say she needs me?
[00:49.72] I know she's not as strong as she seems
[01:09.22] 
[00:54.64] Why don't I see her cry for help?
[01:00.16] Why don't I feel her cry for help?
[01:05.15] Why don't I hear her cry for help?
[01:22.15] 
[01:24.05] I wandered around
[01:27.31] The streets of this town
[01:30.26] Trying to find sense in it all
[01:45.26] 
[01:34.71] The rain on my face
[01:38.80] It covers the trace
[01:42.36] Of all the tears
[01:46.19] I've had to waste
[01:54.69] 
[01:47.87] Why must we hide emotions?
[01:51.12] Why must we never break down and cry?
[02:09.62] 
[01:56.03] All that I need is to cry for help
[02:01.48] Somebody please hear me cry for help
[02:07.96] All I can do is cry for help
[02:21.96] 
[02:23.95] No need to feel ashamed
[02:30.86] Release the pain, and
[02:34.61] Cry for help
[02:40.61] 
[02:38.57] Cry for help is all I need
[02:41.48] All I need is a cry for help
[02:46.07] Cry for help is all I need
[02:51.56] All I need is a cry for help
[03:05.56] 
[02:58.63] Why must we hide emotions?
[03:04.35] Why can't we ever break down and cry?
[03:22.85] 
[03:08.31] All that I need is to cry for help
[03:13.99] I will be there when you cry for help
[03:18.65] Why don't I hear her cry for help?
[03:35.65] 
[03:27.80] All that I need is to cry for help
[03:32.74] Somebody please hear me cry for help
[03:38.29] All I can do is cry for help
[03:52.29] 
[03:46.31] All that I need is to cry for help
[03:50.96] I will be there when you cry for help
[03:55.85] Is it so hard to cry for help?
[04:10.85] 
[03:59.76] (Cry for help is all I need)
[04:00.52] (All I need is a cry for help)
[04:01.65] (Cry for help is all I need) No need to feel ashamed
[04:02.23] (All I need is a cry for help) Come on and release the pain
[04:02.53] (Cry for help is all I need) Put your trust in me
[04:03.04] (All I need is a cry for help) My love is gonna set you free
[04:03.40] (Cry for help is all I need)
[04:03.81] (All I need is a cry for help)