[00:22.47] She's taken my time
[00:25.39] Convinced me she's fine
[00:28.49] But when she leaves
[00:30.59] I'm not so sure
[00:38.09] 
[00:33.52] It's always the same
[00:35.83] She's playing her game
[00:39.08] And when she goes
[00:41.75] I feel to blame
[00:49.25] 
[00:44.34] Why won't she say she needs me?
[00:49.30] I know she's not as strong as she seems
[01:08.80] 
[00:55.19] Why don't I see her cry for help?
[01:00.22] Why don't I feel her cry for help?
[01:05.79] Why don't I hear her cry for help?
[01:22.79] 
[01:24.05] I wandered around
[01:26.62] The streets of this town
[01:29.71] Trying to find sense in it all
[01:44.71] 
[01:34.72] The rain on my face
[01:37.49] It covers the trace
[01:40.67] Of all the tears
[01:42.75] I've had to waste
[01:51.25] 
[01:45.84] Why must we hide emotions?
[01:50.81] Why must we never break down and cry?
[02:09.31] 
[01:56.45] All that I need is to cry for help
[02:01.60] Somebody please hear me cry for help
[02:06.98] All I can do is cry for help
[02:20.98] 
[02:26.06] No need to feel ashamed
[02:29.78] Release the pain, and
[02:32.64] Cry for help
[02:38.64] 
[02:35.08] Cry for help is all I need
[02:40.22] All I need is a cry for help
[02:45.75] Cry for help is all I need
[02:51.06] All I need is a cry for help
[03:05.06] 
[02:57.71] Why must we hide emotions?
[03:03.15] Why can't we ever break down and cry?
[03:21.65] 
[03:08.55] All that I need is to cry for help
[03:13.83] I will be there when you cry for help
[03:19.08] Why don't I hear her cry for help?
[03:36.08] 
[03:27.34] All that I need is to cry for help
[03:32.39] Somebody please hear me cry for help
[03:38.02] All I can do is cry for help
[03:52.02] 
[03:45.74] All that I need is to cry for help
[03:51.38] I will be there when you cry for help
[03:56.36] Is it so hard to cry for help?
[04:11.36] 
[04:08.54] (Cry for help is all I need)
[04:14.03] (All I need is a cry for help)
[04:18.98] (Cry for help is all I need) No need to feel ashamed
[04:24.65] (All I need is a cry for help) Come on and release the pain
[04:29.96] (Cry for help is all I need) Put your trust in me
[04:35.17] (All I need is a cry for help) My love is gonna set you free
[04:40.43] (Cry for help is all I need)
[04:45.92] (All I need is a cry for help)