[00:04.58] And it really hurts when i'm thinking about you
[00:10.83] My bet is you feel the same
[00:15.49] And it just gets worse
[00:18.15] All these promises were cruel
[00:20.86] But my bet is you will remain
[00:25.31] Did i ever tell you that you shook me to the bone
[00:31.68] When all you did was be yourself
[00:36.27] Have i ever told you
[00:38.09] That you move the world i'm on
[00:41.61] And this is my cry for help
[00:48.80] And it really hurts when i'm thinking about you
[00:55.12] And i'm still crying from the pain
[00:58.89] And it only goes to show that i already know
[01:05.16] That i, yeah i guess you will remain
[01:09.62] Did i ever tell you that you shook me to the bone
[01:15.04] When all you did was be yourself
[01:19.55] Have i ever told you
[01:22.30] That you move the world i'm on
[01:25.01] And this is my cry for help
[01:33.14] And this is my cry for help
[01:40.30] And it really hurts when i'm thinking about you
[01:45.84] And that don't sit too good with me
[01:53.02] And it just gets worse
[01:53.97] All them promises so cruel
[01:55.71] But my bet is you will remain
[02:00.23] Did i ever tell you that you brought me to my knees
[02:05.72] When all you did was be yourself
[02:10.23] Have i ever told you
[02:12.01] That you made my whole world bleed
[02:15.65] And this is my cry for help
[02:23.88] And this is my cry for help
[02:31.00] And it really hurts when i'm thinking about you
[02:59.08] But my bet is you will remain
[03:06.28] And this is my cry for help
[03:14.45] And this is my cry for help
[03:19.84] This is me crying
[03:24.39] And this is my cry for help
[03:29.74] This is me crying
[03:39.71] This is me dying